<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css"/>
    <link rel="icon" href="imagens/logo-nba-logoman.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">    
    <script src="scripts/infos.js"></script> 
    <script src="scripts/jscript.js" defer></script> 
    <title>NBA</title>
</head>
<body>
    <header>
        <nav class="nav_menu">
            <a href="index.html" class="logo"><img src="imagens/logo-nba.svg" alt="NBA"></a>
            <ul class="nav_links">
                <li><a href="index.html">Início</a></li>
                <li><a href="mom.html" target="_blank">Momentos</a></li>
                <li><a href="tab.html" target="_blank">Tabela</a></li>
                <li><a href="times.html" target="_blank">Times</a></li>

            </ul>
        </nav>
    </header>
<main>
  <div class="news-section">
  <h2>Noticias</h2>
  <div class="news-item">
    <a href="pg/lebron.html"><img src="imagens/lebron" alt="Notícia 1"></a>
    <div class="news-content">
      <h3>LeBron marca sexto triplo-duplo e Lakers quebra sequência de derrotas</h3>
      <p>Em noite com brilho de Wembanyama, LeBron James, Dalton Knecht e Anthony Davis conseguiram evitar mais um resultado negativo para o Los Angeles Lakers</p>
    </div>
  </div>
  <div class="news-item">
    <a href="pg/antony.html"><img src="imagens/antony" alt="Notícia 2"></a>
    <div class="news-content">
      <h3>Astro da NBA critica próprio time após derrota: "Somos muito moles"</h3>
      <p>Anthony Edwards se revoltou com derrota do Minnesota Timberwolves para o Sacramento Kings</p>
    </div>
  </div>
  <div class="news-item">
    <a href="harden.html"><img src="imagens/harden" alt="Notícia 3"></a>
    <div class="news-content">
      <h3>James Harden atinge a marca de 40 pontos em um jogo pela 102ª vez na carreira</h3>
      <p>Astro do Los Angeles Clippers pontua 43 vezes na vitória da sua equipe sobre o Washington Wizards por 121 a 96 pela temporada regular da NBA</p>
    </div>
  </div>
</div>
</main>
<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2024 NBA - Todos os direitos reservados.</p>
      <ul class="footer-links">
          <li><a href="../index.html">Início</a></li>
          <li><a href="https://ge.globo.com/basquete/nba/">fonte</a></li>
      </ul>
  </div>
</footer>
</body>
</html>